#MONGO_URI=mongodb+srv://junaetmahbub4:Zubaed123@thought-sphere.5mjhb.mongodb.net/Thought-Sphere?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://junaetmahbub4:Zubaed123@thought-sphere.5mjhb.mongodb.net/
JWT_SECRET=ffbc4ad27a591078622af47fda770b3c51abe1914db06479aa68e7c0f90b3e543c9c12a1cd262d373c1533308b7de68e03fe89bbade369b2576aad5ce2b9cc86